# study-witness

./: .gitignore  README.md  pom.xml  son
study-witness-api/: pom.xml
study-witness-biz/: pom.xml
study-witness-biz/src/main/java/com/goule666/study/witness/: Application.java  Test.java
study-witness-biz/src/main/java/com/goule666/study/witness/config/rocketMq/: TransactionListenerImpl.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/: note.md
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/adapter/: ChinaVoltHandler.java  ChinaVoltHandlerAdapter.java  JapanVoltHandler.java  JapanVoltHandlerAdapter.java  Test.java  VoltHandler.java  VoltHandlerAdapter.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/chain/: StationHandler.java  StationHandlerChain.java  Test.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/chain/impl/: StationFourHandlerImpl.java  StationHandlerChainImpl.java  StationInnerHandlerImpl.java  StationThirdHandlerImpl.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/command/: Bug.java  ProductManager.java  Programmer.java  Salesman.java  Task.java  Test.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/decorator/: AbstractDecoratorTest.java  DecoratorTestA.java  Test.java  TestInterface.java  TestInterfaceImpl.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/factory/: Test.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/factory/factory/: FactoryBean.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/factory/factory/impl/: AppleFactoryBean.java  KafkaFactoryBean.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/factory/product/: Fruit.java  MessageMiddleware.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/factory/product/impl/: Apple.java  KafkaMiddleware.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/singleton/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Test.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/strategy/: CalPrice.java  CalPriceProxy.java  CommonCalPriceImpl.java  CreateCalPriceFactory.java  Customer.java  OnceValidRegion.java  Test.java  TotalValidRegion.java  ValidRegion.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/strategy/memberPrice/: CalPrice.java  CalPriceProxy.java  CommonCalPriceImpl.java  CreateCalPriceFactory.java  Customer.java  OnceValidRegion.java  Test.java  TotalValidRegion.java  ValidRegion.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/strategy/message/: CreateMessageHandlerFactory.java  MessageHandler.java  StrategyMessageTest.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/strategy/message/annotation/: MessageType.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/strategy/message/impl/: ClearMessageHandler.java  ReplenishmentMessageHandler.java
study-witness-biz/src/main/java/com/goule666/study/witness/design/pattern/template/: AbstractParent.java  MyClassLoader.java  Son.java  Test.java
study-witness-biz/src/main/java/com/goule666/study/witness/designPattern/singleton/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Test.java
study-witness-biz/src/main/java/com/goule666/study/witness/java/: Test.java
study-witness-biz/src/main/java/com/goule666/study/witness/java/basic/abstractclass/: AbstractRemoteCallBack.java  CallBack.java  DubboCallBack.java  Test.java  note.md
study-witness-biz/src/main/java/com/goule666/study/witness/java/basic/lambda/: NameFilter.java  PrintName.java  Test.java
study-witness-biz/src/main/java/com/goule666/study/witness/netty/io/: Client.java  Server.java  ServerBoot.java  SocketHandler.java
study-witness-biz/src/main/java/com/goule666/study/witness/redis/: RedisConfig.java  RedisTest.java
study-witness-biz/src/main/java/com/goule666/study/witness/service/: GlUserService.java  TransactionTestService.java
study-witness-biz/src/main/java/com/goule666/study/witness/service/impl/: GlUserServiceImpl.java  TransactionTestServiceImpl.java
study-witness-biz/src/main/java/com/goule666/study/witness/web/: TestController.java
study-witness-biz/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
study-witness-biz/src/test/java/com/goule666/study/witness/base/: BaseTest.java
study-witness-biz/src/test/java/com/goule666/study/witness/design/pattern/strategy/message/: StrategyMessageTestTest.java
study-witness-biz/src/test/java/com/goule666/study/witness/redis/: RedisTestTest.java
study-witness-biz/src/test/java/com/goule666/study/witness/service/: GlUserServiceTest.java  TransactionTestServiceTest.java
study-witness-dao/: pom.xml
study-witness-dao/src/main/java/com/goule666/study/witness/dao/: GlUserMapper.java
study-witness-dao/src/main/java/com/goule666/study/witness/entity/: GlUser.java
study-witness-dao/src/main/java/com/goule666/study/witness/xml/: GlUserMapper.xml
