<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.goule666</groupId>
    <artifactId>study-witness</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>study-witness</name>
    <description>记录学习的点点滴滴。</description>
    <url>http://goule666.github.io</url>

    <modules>
        <module>study-witness-api</module>
        <module>study-witness-dao</module>
        <module>study-witness-biz</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <lombok.version>1.18.4</lombok.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mysql.version>8.0.13</mysql.version>
        <rocketmq.spring.boot.starter.version>2.0.0-SNAPSHOT</rocketmq.spring.boot.starter.version>
        <lombok.version>1.18.4</lombok.version>
        <guava.version>11.0.2</guava.version>
        <study.witness.api.version>1.0.1-SNAPSHOT</study.witness.api.version>
        <study.witness.dao.version>1.0.1-SNAPSHOT</study.witness.dao.version>
    </properties>
</project>
